drivers/nvidia/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Nvidia Drivers Webinstaller</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="window microsoft">
  <div class="header">
    <div class="title"> 
      <div class="icon"><i class="material-icons">get_app</i></div>
      <div class="text">Nvidia Geforce Webinstaller</div>
    </div>
    <div class="buttons">
      <div class="btn minus"> <i class="material-icons">remove</i></div>
      <div class="btn expand"> <i class="material-icons">crop_square</i></div>
      <div class="btn close"> <i class="material-icons">close</i></div>
    </div>
  </div>
  <div class="form">
    <div class="top">
      <div class="icon">
        <div class="amd">
          <div class="amd-border">
          </div>
        </div>
      </div>
      <div class="loader">
        <div class="text">Extract: opengl32sw.dll... 35%</div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="middle">
      <div class="display">
        <div class="line">Extract Qt5WinExtras.dll... 100%</div>
        <div class="line">Extract GeforceInstaller.exe... 100%</div>
        <div class="line">Extract Setup.exe... 100%</div>
        <div class="line">Extract libEGL.dll... 100%</div>
        <div class="line">Extract mfc120u.dll... 100%</div>
        <div class="line">Extract atdcm64a.exe... 100%</div>
        <div class="line">Extract Qt5WinExtras.dll... 100%</div>
        <div class="line">Extract GeforceInstaller.exe... 100%</div>
        <div class="line">Extract Setup.exe... 100%</div>
        <div class="line">Extract libEGL.dll... 100%</div>
        <div class="line">Extract mfc120u.dll... 100%</div>
        <div class="line">Extract atdcm64a.exe... 100%</div>
        <div class="line">Extract Qt5WinExtras.dll... 100%</div>
        <div class="line">Extract GeforceInstaller.exe... 100%</div>
        <div class="line">Extract Setup.exe... 100%</div>
        <div class="line">Extract libEGL.dll... 100%</div>
        <div class="line">Extract mfc120u.dll... 100%</div>
        <div class="line">Extract atdcm64a.exe... 100%</div>
      </div>
    </div>
    <div class="bottom">
      <div class="btn">Cancel</div>
      <div class="text">Nullsoft Install System v4.0</div>
      <div class="btn">Back</div>
      <div class="btn">Close</div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>

drivers/nvidia/index.pug
.window.microsoft
   .header
      .title 
         .icon #[i.material-icons get_app]
         .text Radeon Software Crimson Install
      .buttons
         .btn.minus 
            i.material-icons remove
         .btn.expand 
            i.material-icons crop_square
         .btn.close 
            i.material-icons close
   .form
      .top
         .icon
            .amd
               .amd-border
                  .amd-top
                  .amd-bottom
         .loader
            .text Extract: opengl32sw.dll... 35%
            .bar
      .middle
         .display
            .line Extract Qt5WinExtras.dll... 100%
            .line Extract RadeonInstaller.exe... 100%
            .line Extract Setup.exe... 100%
            .line Extract libEGL.dll... 100%
            .line Extract mfc120u.dll... 100%
            .line Extract atdcm64a.exe... 100%
            .line Extract Qt5WinExtras.dll... 100%
            .line Extract RadeonInstaller.exe... 100%
            .line Extract Setup.exe... 100%
            .line Extract libEGL.dll... 100%
            .line Extract mfc120u.dll... 100%
            .line Extract atdcm64a.exe... 100%
            .line Extract Qt5WinExtras.dll... 100%
            .line Extract RadeonInstaller.exe... 100%
            .line Extract Setup.exe... 100%
            .line Extract libEGL.dll... 100%
            .line Extract mfc120u.dll... 100%
            .line Extract atdcm64a.exe... 100%
      .bottom
         .btn Cancel
         .text Nullsoft Install System v4.0
         .btn Back
         .btn Close
